
VITE_SUPABASE_URL=https://whnvgtiwidrwsqolvrdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobnZndGl3aWRyd3Nxb2x2cmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODk5MDAsImV4cCI6MjA1NjI2NTkwMH0.8rKcBw4ymMh6gVQtiCLVtlo86OZwGCWPephmsUWapCk
        